{
  "name": "TOP-Battleship",
  "version": "1.0.0",
  "description": "Classic battleship game implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nico9506/TOP-battleship"
  },
  "keywords": [
    "battleship",
    "Odin",
    "TOP"
  ],
  "author": "Nicolas Lopez",
  "license": "CC0-1.0 license",
  "devDependencies": {
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "jest": "^29.7.0",
    "style-loader": "*",
    "webpack": "^5.93.0",
    "webpack-cli": "*"
  }
}
